# escape=`

#FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

#Enviornment Variables
ENV ASPNETCORE_URLS="http://*:5000"
ENV ASPNETCORE_ENVIRONMENT="Development"

#set up a directory in container
WORKDIR /scr

#copy sourceCode to /src folder on container
COPY AccountingBook.Core/ ./AccountingBook.Core
COPY AccountingBook.Data/ ./AccountingBook.Data
COPY AccountingBook.Web/ ./AccountingBook.Web

WORKDIR ./AccountingBook.Web

#restore nuget packages -- #RUN: Used to execute a command during the build process of the docker image
RUN dotnet restore 

#Build the app
RUN dotnet build

#Expose Port
EXPOSE 5000

#Run the app
ENTRYPOINT [ "dotnet", "run" ]

#docker image build -t accountingapi -f ./Dockerfile.webapi .
#docker run --name accountingapi -p 5000:5000 accountingapi

##Retag and push to dockerhub
#docker tag accountingapi jawadhasanshani/accountingapi
#docker push jawadhasanshani/accountingapi