# AccountingBookServerless

./: README.md
AWS/: accountingBookDB.sql  s3.yaml
AccountingBook/: .dockerignore  Dockerfile.postg  Dockerfile.ui  Dockerfile.webapi  docker-compose.yml  nginx-custom.conf
AccountingBook/AccountingBook.Data/: AccountingBook.Data.csproj
AccountingBook/AccountingBook.Web/: AccountingBook.Web.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  proxy.config.json  serverless.template
AccountingBook/AccountingBook.Web/Properties/: launchSettings.json
AccountingBook/AccountingBook.Web/src/app/: app.component.html  app.module.ts
AccountingBook/AccountingBook.Web/src/app/about/: about.component.html
AccountingBook/AccountingBook.Web/src/app/my-loader/: my-loader.component.html  my-loader.component.ts
AccountingBook/AccountingBook.Web/src/app/services/: api.service.ts  loader-interceptor.service.ts
